-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 9, Errors: 0, Skipped: 4, Time elapsed: 49.749 s <<< FAILURE! - in TestSuite
runScenario(cucumber.TestNGRunner)  Time elapsed: 0.37 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'Logging into the application' and 4 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("Logging into the application")
public void logging_into_the_application() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Given("Logged in with Username <Username> and Password@{int}")
public void logged_in_with_username_username_and_password(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("Adding the product ZARA COAT {int} to the cart")
public void adding_the_product_zara_coat_to_the_cart(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("Checkout ZARA COAT {int} and Submit the order")
public void checkout_zara_coat_and_submit_the_order(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("I verify {string} message is displayed on confirmation page")
public void i_verify_message_is_displayed_on_confirmation_page(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


launchApplication(testCases.errorValidationTest)  Time elapsed: 28.285 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51382/devtools/browser/aa57c764-fd46-463b-92e7-971910f12ce6
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'CHN-S', ip: '169.254.168.134', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: driver.version: ChromeDriver

closeBrowser(testCases.errorValidationTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

launchApplication(testCases.errorValidationTest)  Time elapsed: 5.574 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51397/devtools/browser/f95640ef-5156-48b1-9d25-d855a5887c9f
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'CHN-S', ip: '169.254.168.134', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: driver.version: ChromeDriver

closeBrowser(testCases.errorValidationTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

launchApplication(testCases.SubmitOrderTest)  Time elapsed: 4.507 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51411/devtools/browser/31640e2d-67c7-4885-9bb3-f6c6fd79273e
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'CHN-S', ip: '169.254.168.134', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: driver.version: ChromeDriver

closeBrowser(testCases.SubmitOrderTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

launchApplication(testCases.SubmitOrderTest)  Time elapsed: 5.042 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51427/devtools/browser/0302feb3-9a33-4a5f-b5cc-1cc1b9a066a6
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'CHN-S', ip: '169.254.168.134', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: driver.version: ChromeDriver

closeBrowser(testCases.SubmitOrderTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

